import java.util.List;
import java.util.ArrayList;
class Sieve {
    int n;
    boolean[] sieveArray;
    Sieve(int maxPrime) {
        this.n=maxPrime;
    }

    List<Integer> getPrimes(){ 
        sieveArray = new boolean[n + 1];
        for (int i = 2; i <= n; i++) {
            sieveArray[i] = true;
        }
        ArrayList<Integer> primeList = new ArrayList<>();
        for (int p = 2; p * p < n; p++) {
            if (sieveArray[p] == true) {
                for (int i = p * p; i <= n; i += p)
                    sieveArray[i] = false;
            }
        }
        for(int i=2;i<=n;i++)
            {
                if(sieveArray[i]==true)
                {
                    primeList.add(i);
                }
            }
        return primeList;

    }
}
